load_module modules/ngx_http_access_token_to_jwt_module.so; 
worker_processes 1;

error_log /usr/local/nginx/logs/error.log;

events { worker_connections 1024; }


http {
 
    sendfile on;
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         "http://httpbin.org/";
            access_token_to_jwt on;
            access_token_to_jwt_base64encoded_client_credentials "Y2xpZW50X2lkOmNsaWVudF9zZWNyZXQ=";
            access_token_to_jwt_introspection_endpoint curity;
        }

        location curity {
            proxy_pass "http://localhost:8443/introspection-jwt";
            proxy_set_header content-type "application/x-www-form-urlencoded";
        }
    }  
}