worker_processes 1;

error_log /dev/stdout info;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_cache_path /path/to/cache/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8080;
        access_log  /dev/stdout;
 
        location / {
            proxy_pass         "http://httpbin.org/";
            phantom_token_client_id "client_id";
            phantom_token_client_secret "client_secret";
            phantom_token_realm "api";
            phantom_token_scopes "a b c";
            phantom_token_introspection_endpoint curity;
        }

        location curity {
            proxy_pass "http://localhost:8443/introspection-jwt";
            proxy_set_header content-type "application/x-www-form-urlencoded";

            proxy_cache my_cache;
            proxy_cache_methods POST;
            proxy_cache_key $request_body;
            proxy_ignore_headers Set-Cookie;
        }
    }  
}